<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter || Vanilla Redux</title>
    <script
      defer
      src="https://unpkg.com/redux@3.7.1/dist/redux.min.js"
    ></script>
    <script defer src="./main.js"></script>
  </head>
  <body>
    <h1>0</h1>
    <button class="increment">Increment</button>
    <button class="decrement">Decrement</button>
    <button class="reset">Reset</button>
  </body>
</html>
